REACT_APP_WOO_PUBLIC=ck_95467ec79ebed69f0d473a96c69d50ab477408f8
REACT_APP_WOO_SECRET=cs_d68c451fb759e18a5914ae482a96ec29e75fdb71

REACT_APP_CONECTION_ID=4bd09a5c-0075-47f4-b1f1-27c6ca13d7be
REACT_APP_BASE_URL=https://sheet.best/api/sheets/
REACT_APP_PASSWORD=pass
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVubGltaXRlZCIsIm5hbWUiOiJ1bmxpbWl0ZWQiLCJpYXQiOjE5MTYyMzkwMjJ9.TbbGLY0xGsd49zMPwOKX5X65a59jV-erwOXMQPkeuyU
# REACT_APP_SHEET_ID=1UmM78G4H3qeu65p6FZ3ls1Wp0fDw9G6K0aigxVDbDo
# REACT_APP_SHEET_CLIENT=105968660402851853853
# REACT_APP_SHEET_CLIENT=111489911039123943746
# REACT_APP_SHEET_EMAIL=clave-unlimited-3@affable-ray-305420.iam.gserviceaccount.com
# REACT_APP_SHEET_CLIENT=558245811760-d145h3evnvpgrt0hioki1pap0ns1gq84.apps.googleusercontent.com
# REACT_APP_SHEET_KEY=dc9e6c7a6013b9aab32db142afce9b89feaefd8a
# REACT_APP_SHEET_KEY=AIzaSyC4LOR3_ChabcHwenZ2m1TkxZr_Pf-ylCU
# REACT_APP_SHEET_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/KvBOiUVebnMJ\nHOOXTEGr5OOVwMB4jVDCpdmOKmkHmzdA7R+5HoZK0WRoZNCxTW7hKeVhjOVmpHOa\n5tbjoS5sSpDclcjRT0Fh+XUa1+PlEVXSqgAgKGyBj2Th1AfBxh5vQsMlQzCuHWgo\niEg6Nwo/zaYNooGVuWHIVMUK/Un3Lq9TfFBn+1lfdW+YABVLK33LcZ1sjFXQrGfJ\nAgZL2I6agcpAyBrOf7ODF45qreH6zLEipHKUPrXEm6MaPNNeuDYoEHyZ4S1HQK5k\nLvpgv/nM0XF3TNUCvZt9XRN1HE608qTipJDibfI+Bh++4f72/CvKEqRRmu6tsu0p\nTmwSGk0zAgMBAAECggEAVXTL7Me3b1G/cdzsrndDyiQtSoXaZGmDpye9m6xAvEo6\nBneZ3UaUcMCu+m3Kzt+XB+eTJyr1Z49vMFktyZ8FYhppLHp2xX6A81uw6jmFIiLA\nM0aUfMulSbuAtOT0PL6kX0dAdhlVmxgBNlFJvGBbYA89wk2ZUQWIfSXL2bBFjs2U\nQXedjATqM6O/DyQTRfLmwe+EqXnXpKsi+PURZctrJ2A3aerb81kzdHNjFCPPCiME\n0PorRz66BuHqo9jJcYfleKkUYQo8dZ8qMNtkMJcsKI52UrPLxFSqH2I9LQVRiBNy\nkYtBkoi/hn+9zNEJHeK1sGtKk7ozYqi7uLbfxzqZ6QKBgQD3f2q3fhZH9tnfAR3+\nVqdgu3/cRRaZBktVLnwatgqeLeby+lw7F2R43rJLtb6tPtOLI9ODi3Ol6BOV3VAY\nvHlsc4ymioVrXP+yPjFN2GfUjY0Fs4RFAMcaf/A6YxEzvRcfCl0kCO/UAZD2v6Gr\nzYsIaDjvSDJX2jHL6ZzN4Iu1iQKBgQDFvCLEkZl68b3lSAzG2Nlo/Gc5683Krg09\nt6AgpR6tN0AQxGcT5xG7eSEniPOQl1eNbhWwOX7rO/DDDEiu9OoygtrnWPolnGY8\n2/otoa+6DHiGF3f09IPtq+PL+VToeaR5mSfLzRp3ddFKCk1eBRRKEda+tJjal65s\n9RlVDba52wKBgFcHSfpN7v3NMp11IhveUqr0I6jL7n9OtEy2tNMbsi4fC/fiy23H\n8v+Bp4Zx2SPIVNC3f1fhQIBVVBW9pb2dAMF+/DVPvkybfhoqPmIWN6SJRc58aoVt\nGZYa6NlPHqxn0GqM1WWnctXE2zm49tuXwkzpgSO66mD0C9CdTBMk41upAoGAbUNW\nmvQxsUQfwLCdjsuI54CBsfnhD5w56N6s9x0G5IRhPGKq6s6Gd+epMGV24XEfiiFI\njsZWobnPgpgpGbRwLVUtjSUXpOzVec+8YLa1mcMGXmJdgNgUhqKzD6VJC+Ubw62j\n1fQSKezKp3Ul50w7N+q/lUXKKRAj7EVLqDoZvH0CgYEA8+5MBeqXPkrFDEs+1dMx\nbSQMUZOGALRo/ROBV+fCHlrtD+flIzDNvv91/ETAiTKD0m4W1dVnvmJuiMDFUKDt\nHUH+CVGzy3uIxjYI9j3ZWJ3o4HxX4mNse366+WgHIZnj8MXDrBO/NaKBz4DqommA\n8ym2k0e62n08qlHjM/eDV+E=\n-----END PRIVATE KEY-----\n


# {
#   "type": "service_account",
#   "project_id": "affable-ray-305420",
#   "private_key_id": "bf1035937334d65136e58c98b1c24e64e40e8491",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/KvBOiUVebnMJ\nHOOXTEGr5OOVwMB4jVDCpdmOKmkHmzdA7R+5HoZK0WRoZNCxTW7hKeVhjOVmpHOa\n5tbjoS5sSpDclcjRT0Fh+XUa1+PlEVXSqgAgKGyBj2Th1AfBxh5vQsMlQzCuHWgo\niEg6Nwo/zaYNooGVuWHIVMUK/Un3Lq9TfFBn+1lfdW+YABVLK33LcZ1sjFXQrGfJ\nAgZL2I6agcpAyBrOf7ODF45qreH6zLEipHKUPrXEm6MaPNNeuDYoEHyZ4S1HQK5k\nLvpgv/nM0XF3TNUCvZt9XRN1HE608qTipJDibfI+Bh++4f72/CvKEqRRmu6tsu0p\nTmwSGk0zAgMBAAECggEAVXTL7Me3b1G/cdzsrndDyiQtSoXaZGmDpye9m6xAvEo6\nBneZ3UaUcMCu+m3Kzt+XB+eTJyr1Z49vMFktyZ8FYhppLHp2xX6A81uw6jmFIiLA\nM0aUfMulSbuAtOT0PL6kX0dAdhlVmxgBNlFJvGBbYA89wk2ZUQWIfSXL2bBFjs2U\nQXedjATqM6O/DyQTRfLmwe+EqXnXpKsi+PURZctrJ2A3aerb81kzdHNjFCPPCiME\n0PorRz66BuHqo9jJcYfleKkUYQo8dZ8qMNtkMJcsKI52UrPLxFSqH2I9LQVRiBNy\nkYtBkoi/hn+9zNEJHeK1sGtKk7ozYqi7uLbfxzqZ6QKBgQD3f2q3fhZH9tnfAR3+\nVqdgu3/cRRaZBktVLnwatgqeLeby+lw7F2R43rJLtb6tPtOLI9ODi3Ol6BOV3VAY\nvHlsc4ymioVrXP+yPjFN2GfUjY0Fs4RFAMcaf/A6YxEzvRcfCl0kCO/UAZD2v6Gr\nzYsIaDjvSDJX2jHL6ZzN4Iu1iQKBgQDFvCLEkZl68b3lSAzG2Nlo/Gc5683Krg09\nt6AgpR6tN0AQxGcT5xG7eSEniPOQl1eNbhWwOX7rO/DDDEiu9OoygtrnWPolnGY8\n2/otoa+6DHiGF3f09IPtq+PL+VToeaR5mSfLzRp3ddFKCk1eBRRKEda+tJjal65s\n9RlVDba52wKBgFcHSfpN7v3NMp11IhveUqr0I6jL7n9OtEy2tNMbsi4fC/fiy23H\n8v+Bp4Zx2SPIVNC3f1fhQIBVVBW9pb2dAMF+/DVPvkybfhoqPmIWN6SJRc58aoVt\nGZYa6NlPHqxn0GqM1WWnctXE2zm49tuXwkzpgSO66mD0C9CdTBMk41upAoGAbUNW\nmvQxsUQfwLCdjsuI54CBsfnhD5w56N6s9x0G5IRhPGKq6s6Gd+epMGV24XEfiiFI\njsZWobnPgpgpGbRwLVUtjSUXpOzVec+8YLa1mcMGXmJdgNgUhqKzD6VJC+Ubw62j\n1fQSKezKp3Ul50w7N+q/lUXKKRAj7EVLqDoZvH0CgYEA8+5MBeqXPkrFDEs+1dMx\nbSQMUZOGALRo/ROBV+fCHlrtD+flIzDNvv91/ETAiTKD0m4W1dVnvmJuiMDFUKDt\nHUH+CVGzy3uIxjYI9j3ZWJ3o4HxX4mNse366+WgHIZnj8MXDrBO/NaKBz4DqommA\n8ym2k0e62n08qlHjM/eDV+E=\n-----END PRIVATE KEY-----\n",
#   "client_email": "clave-unlimited-3@affable-ray-305420.iam.gserviceaccount.com",
#   "client_id": "111489911039123943746",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/clave-unlimited-3%40affable-ray-305420.iam.gserviceaccount.com"
# }

#558245811760-d145h3evnvpgrt0hioki1pap0ns1gq84.apps.googleusercontent.com
#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


# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
